File_Path = C:\\Users\\Amit\\git\\webautomation\\src\\
File_Name = URL_Market.xlsx
Sheet_Name=Sheet1
Hub_URL=http://192.168.1.80:4444/wd/hub
Screenshot_Path=C:\\Users\\Amit\\git\\selenium
FireFoxProfile_Name=TestAutomationUser
Reportfile_Path=ExtentReport.html